<!DOCTYPE html>
<!--Implementó: Antonio Molina R. -->
<html>
<head>
	<title>no copiar</title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
	<script type="text/javascript">
	jQuery(document).ready(function($)
		{$("body").bind("copy paste",function(event)
			{var navType = $("body").attr("data-browsername");
			if (navType=="MSIE"){window.clipboardData.setData("Text","Este material cuenta con derechos de propiedad intelectual. De no existir previa autorización por escrito de PROCESO, Compañía Periodística Nacional S. A. de C. V., queda expresamente prohibida la publicación, retransmisión, distribución, venta, edición y cualquier otro uso de los contenidos (Incluyendo, pero no limitado a, contenido, texto, fotografías, audios, videos y logotipos). Si desea hacer uso de este contenido por favor comuníquese a PROCESO, al 5512345678 extensión 1234. Muchas gracias.");}
			else{event.originalEvent.clipboardData.setData("Text","Este material cuenta con derechos de propiedad intelectual. De no existir previa autorización por escrito de PROCESO, Compañía Periodística Nacional S. A. de C. V., queda expresamente prohibida la publicación, retransmisión, distribución, venta, edición y cualquier otro uso de los contenidos (Incluyendo, pero no limitado a, contenido, texto, fotografías, audios, videos y logotipos). Si desea hacer uso de este contenido por favor comuníquese a PROCESO, al 5512345678 extensión 1234. Muchas gracias."); }event.preventDefault();return false;
			});
		});
	</script> 
	 
</head>
<body>
<br>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<br>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<br>
<div>Este texto es de prueba y ùnicamente se crea con fines de verificar el funcionamiento de este html y script CDN de Jquery.</div>
</body>
</html>